benchmarking /Users/alan/git/ecma/packet/index.js
Please be patient.
{ http_parser: '1.0',
  node: '0.8.7',
  v8: '3.11.10.17',
  ares: '1.7.5-DEV',
  uv: '0.8',
  zlib: '1.2.3',
  openssl: '1.0.0f' }
Scores: (bigger is better)

next
Raw:
 > 2.1082220660576247
 > 2.274450341167551
 > 2.272727272727273
 > 2.2573363431151243
 > 2.2865853658536586
Average (mean) 2.2398642777842466

previous
Raw:
 > 0.5807200929152149
 > 0.5910165484633569
 > 0.5875440658049353
 > 0.5910165484633569
 > 0.5963029218843172
Average (mean) 0.5893200355062362

Winner: next
Compared with next highest (previous), it's:
73.69% faster
3.8 times as fast
0.58 order(s) of magnitude faster

